<html>
<headf>
    <title> my portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0 padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font font-family: 'poppins';
            ,
            sans-serif;
        }

        nav {
            display: Flex;
            justify-content: space-around;
            align-items: Center;
            height: 72px;
            background-color: rgb(5, 10, 50);
        }

        nav ul {
            display: flex;
            Justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 24px;
        }
        nav ul li a {
            text-decoration: none;
           color:white;
        }
        nav ul li a:hover {
            color:rgb(87, 87, 190);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.6rem;
            font-style: oblique;


        }

        .rightsection {}

        .Orange {
            color: blueviolet;

        }
        #element{
            color:orange;
        }
    </style>
    </head>

    <body>
        <header>
            <nav>
                <div class="left"> Sandeep's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a> </li>
                        <li><a href="/"> About</a></li> 
                        <li><a href="/">Education</a></li> 
                        <li><a href="/"> Projects</a></li> 
                        <li><a href="/">Contact Me</a></li> 

                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">
                    <h1>Hi,</h1> My name is<span class="Orange"><b>Sandeep</b></span>.
                    I am a student.
                    I am learning coding.
                </div>
                <span id="element"></span>
                <div class="rightsection"> <img src="D:\portfolio\header_img.jpg.png" alt=""></div>

            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['<i>Welcome to my portfolio.</i>'],
              typeSpeed: 50,
            });
          </script>
    </body>

</html>